{% load static %}

<!DOCTYPE html>
<html>

<head>
    <title>UI Mockup III</title>
    <link rel='stylesheet' type='text/css' href="{% static 'css/main/styles.css' %}">
</head>

<style>

    <!--Inline css here-->

</style>

<script>
    function displayProfileTab() {
        document.getElementById("profile-menu").classList.toggle("show");
    }

    window.onclick = function(event) {
        if (event.target.matches('.dropbtn')) {
            var dropdowns = document.getElementsById("menu-button");
            var i;
            for (i = 0; i < dropdowns.length; i++) {
                var openDropdown = dropdowns[i];
                if (openDropdown.classList.contains('show')) {
                    openDropdown.classList.remove('show');
                }
            }
        }
    }
</script>

<body>
    <!--Top Banner Bar-->
    <div class="topnav">
        <!--Home Button-->
        <a href="." class="button topnav home"></a>
        <div class="spacer"></div>
        <form>
            <div class="search">
                <button class="button topnav search"></button>
                <input class="field" type="text">
            </div>
        </form>
        <div class="profiletab">
            <div class="button topnav settings"></div>
            <div class="button topnav user"></div>
            <div class="spacer"></div>
            <button class="button topnav menu" onclick="displayProfileTab()" id="menu-button"></button>
            <div class="profile-menu" id="profile-menu">
                <!--TODO:: Change these values to their appropriate urls-->
                <a href=".">Manage Audit Settings</a>
                <a href=".">SAC FAQ/Guide</a>
            </div>
        </div>
    </div>

    <div class="main">
        <!--Side Navigation Bar-->
        <div class="sidenav">
            <form action="." method="GET">
                <input name="dest" value="ViewReport" type="text"  hidden>
                <input type="submit" class="button sidenav report" value="">
            </form>
            <form action="." method="GET">
                <input name="dest" value="Upload" type="text" hidden>
                <input type="submit" class="button sidenav upload" value="">
            </form>
            <form action="." method="GET">
                <input name="dest" value="Export" type="text" hidden>
                <input type="submit" class="button sidenav export" value="">
            </form>
            <form action="." method="GET">
                <input name="dest" value="EditCounts" type="text" hidden>
                <input type="submit" class="button sidenav edit" value="">
            </form>
            <form action="." method="GET">
                <input name="dest" value="About" type="text" hidden>
                <input type="submit" class="button sidenav github" value="">
            </form>
            <form action="." method="GET">
                <input name="dest" value="Logout" type="text" hidden>
                <input type="submit" class="button sidenav stop" value="">
            </form>
        </div>


        <style>

            .pannel-container {
                display: flex;
                background: #45546e;
                height: 100%;
                width: 100%;
                flex-direction: column;
            }
            .layer1 {
                display: flex;
                height: 15%;
                width: 100%;
                background: white;
                flex-direction: row;
            }
            .layer2 {
                display: flex;
                height: 65%;
                width: 100%;
                background: white;
                flex-direction: row;
                justify-content: center;
                align-content: center;
            }
            .search-options {
                display: flex;
                width: 25%;
                height: 100%;
                flex-direction: row;
                justify-content: center;
                align-items: center;
            }
            .search-fields {
                display:flex;
                width: 75%;
                height:100%;
                flex-direction: row;
                justify-content: flex-start;
                align-items: center;
            }
            .rows {
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                flex-grow: 1;
            }
            .inputs {
                margin: 5px;
            }
            .titles {
                margin: 5px;
            }

            .table-scroll {
                height: 500px;
                overflow: auto;
                margin-top: 20px;
                position: relative;
            }
            table.editcount {
                border-collapse: collapse;
                border: thin solid black;
                table-layout: fixed;
                width: 90%;
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.25);
            }
            .center {
                margin-left: auto;
                margin-right: auto;
            }

        </style>

        <div class="pannel-container">
            <div class="layer1">
                <div class="search-options">
                    <div class="search_titles">
                        <div class="titles">Description Containing: </div>
                        <div class="titles">Display all variance greater than: </div>
                        <div class="titles">Is Accepted</div>
                    </div>
                </div>

                <div class="search-fields">

                    <form action="." method="GET" class="columnsbeginning">
                        <ul class="inputs rows">
                            <input name="Description" type="text">
                            <input name="VarianceGreater" type="number">
                            <input name="Accepted" type="checkbox">
                            <input type="submit">
                        </ul>
                    </form>
                </div>


            </div>
            <div class="layer2">
               <div class="table-scroll">
                    <table class="center editcount">
                        <thead>
                            <tr>
                                <th>SKU</th>
                                <th>Description</th>
                                <th>Snap</th>
                                <th>Count</th>
                                <th>Variance</th>
                                <th>Accepted</th>
                                <th>Update</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for getdata in EditCountsForm %}
                                <form method="GET" action="/edit_count/{{ getdata.itemid }}">
                                    {% csrf_token %}
                                    <td>{{getdata.itemid}}</td>
                                    <td>{{getdata.description}}</td>
                                    <td>{{getdata.snapqty}}</td>
                                    <td>{{getdata.currentcount}}</td>
                                    <td>{{getdata.currentvariance}}</td>
                                    <td>{{getdata.accepted}}</td>
                                    <td><input type="submit"></td>
                                </form>
                            {% endfor %}
                        </tbody>
                    </table>
               </div>
            </div>
        </div>
    </div>

</body>

</html>
