{% load static %}

<!DOCTYPE html>
<html>


<head>
    <title>UI Mockup III</title>
    <link rel='stylesheet' type='text/css' href="{% static 'css/main/styles.css' %}">
</head>

<script>
	function displayProfileTab() {
		document.getElementById("profile-menu").classList.toggle("show");
	}

	window.onclick = function(event) {
  		if (event.target.matches('.dropbtn')) {
    			var dropdowns = document.getElementsById("menu-button");
    			var i;
    			for (i = 0; i < dropdowns.length; i++) {
      				var openDropdown = dropdowns[i];
      				if (openDropdown.classList.contains('show')) {
        				openDropdown.classList.remove('show');
      				}
    			}
  		}
	}
</script>

<body>
	<!--Top Banner Bar-->
	<div class="topnav">
		<!--Home Button-->
		<a href="." class="button topnav home"></a>
		<div class="spacer"></div>
		<form>
			<div class="search">
				<button class="button topnav search"></button>
				<input class="field" type="text">
			</div>
		</form>
		<div class="profiletab">
			<div class="button topnav settings"></div>
			<div class="button topnav user"></div>
			<div class="spacer"></div>
			<button class="button topnav menu" onclick="displayProfileTab()" id="menu-button"></button>
			<div class="profile-menu" id="profile-menu">
				<!--TODO:: Change these values to their appropriate urls-->
				<a href=".">Manage Audit Settings</a>
				<a href=".">SAC FAQ/Guide</a>
			</div>
		</div>
	</div>

    <div class="main">
	    <!--Side Navigation Bar-->
	    <div class="sidenav">
            <form action="." method="GET">
                <input name="dest" value="ViewReport" type="text"  hidden>
                <input type="submit" class="button sidenav report" value="">
            </form>
            <form action="." method="GET">
                <input name="dest" value="Upload" type="text" hidden>
                <input type="submit" class="button sidenav upload" value="">
            </form>
            <form action="." method="GET">
                <input name="dest" value="Export" type="text" hidden>
                <input type="submit" class="button sidenav export" value="">
            </form>
            <form action="." method="GET">
                <input name="dest" value="EditCounts" type="text" hidden>
                <input type="submit" class="button sidenav edit" value="">
            </form>
            <form action="." method="GET">
                <input name="dest" value="About" type="text" hidden>
                <input type="submit" class="button sidenav github" value="">
            </form>
            <form action="." method="GET">
                <input name="dest" value="Logout" type="text" hidden>
                <input type="submit" class="button sidenav stop" value="">
            </form>
	    </div>

        <!--Will just inline the style for the main containers-->
        <style>

            .pannel-container {
                display: flex;
                background: #45546e;
                height: 100%;
                width: 100%;
                flex-direction: column;
            }
            .pannel {
                display: flex;
                background: red;
                height: 50%;
                width: 50%;
                flex-direction: row;
            }
            .sub-pannel {
                display: flex;
                background: blue;
                height: 50%;
                width: 50%;
                flex-direction: column;
            }

        </style>

        <div class="pannel-container">
            {{ test_form }}
        </div>
    </div>



</body>

</html>