{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login Page</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/main/styles.css' %}">
</head>
<body>
    <div class="topnav">
        <!--Home Button-->
        <div href="." class="button topnav home"></div>
        <div class="spacer"></div>
    </div>
    <div class="main">
        <div class="sidenav"></div>

        <style>
            .banner.container {
                background-color: white;
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
            .banner {
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: #606c38;
                width: 25%;
                height: 8%;
                color: black;
                text-decoration: none;
                font-size: x-large;
                font-family: Tahoma;
                font-style: normal;
                font-weight: bold;
            }
            .dummy-container {
                width: 25%;
                height: 50%;
                display: flex;
                flex-direction: row;
            }
            .form .submit-container {
                 background-color: #b7b7a4;
                width: 50%;
                height: 60%;
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                flex-direction: column;
            }
            .form .login.container {
                background-color: #b7b7a4;
                width: 50%;
                height: 60%;
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                flex-direction: column;
            }
            .login.container .field-container {
                height: auto;
                width: auto;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
            .login.container .field-container .field {
                border-left: solid 4px #606c38;
                border-right: solid 4px #606c38;
                border-top: solid 4px #606c38;
                border-bottom: solid 4px #606c38;
                height: 40px;
                width: 75%;
                font-size: 15px;
                vertical-align: bottom
            }
            .submit {
                border-left: solid 4px #606c38;
                border-right: solid 4px #606c38;
                border-top: solid 4px #606c38;
                border-bottom: solid 4px #606c38;
                height: 55px;
                width: 75%;
                font-weight: bold;
                font-size: large;
                vertical-align: bottom
            }
        </style>
            <div class="banner container">
                <div class="banner">
                    SAC v. 1.0.0-Beta
                </div>
                <div class="dummy-container">
                    <form class="form" method="post" style="display:flex;width: 100%;height:100%;flex-direction: row">
                        {% csrf_token %}
                        <div class="login container">
                            <div class="field-container">
                                <div>STORE ID</div>
                                    <input name="StoreNum" type="text" class="field">
                            </div>
                            <div class="field-container">
                                <div>AUDIT ID</div>
                                    <input name="AuditID" type="text" class="field">
                            </div>
                        </div>
                        <div class="submit-container">
                            <input type="submit" class="submit" value="LOGIN">
                        </div>
                    </form>
                </div>
            </div>
    </div>
</body>
</html>